{
    "manifest_version": 2,

    "name": "YouQueue",
    "description": "Queue youtube videos - the bare bones for max performance",
    "version": "3.63",
    "permissions": [
        "https://www.youtube.com/*",
        "https://www.googleapis.com/*",
        "contextMenus",
        "background",
        "storage",
        "tabs"
    ],
    "icons": {
        "128": "icon1.png"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["jquery-3.3.1.min.js","background.js"]
    },
    "content_security_policy": "script-src 'self' https://www.googleapis.com/; object-src 'self'",
    "content_scripts": [{
        "matches": ["https://www.youtube.com/*"],
        "js": ["content.js"]
    }]
}